
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Veer Fire Safety</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Veer Fire Safety</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/courses.html">Courses</a>
      <a href="pages/contact.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <h2>Welcome to Veer Fire Safety</h2>
    <p>Your trusted partner in fire protection training and equipment.</p>
    <img src="images/fire-alarm.jpg" alt="Fire Alarm Detector" />
    <img src="images/fireman.png" alt="Fireman Illustration" />
  </div>
  <footer>
    <p>&copy; 2025 Veer Fire Safety</p>
  </footer>
</body>
</html>
