
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Veer Fire Safety</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <form>
      <label>Name:</label><br>
      <input type="text" name="name" required><br>
      <label>Email:</label><br>
      <input type="email" name="email" required><br>
      <label>Message:</label><br>
      <textarea name="message" required></textarea><br>
      <button type="submit">Send</button>
    </form>
  </div>
</body>
</html>
