
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Courses - Veer Fire Safety</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>Our Courses</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="container">
    <ul>
      <li>Fire Safety Training</li>
      <li>First Aid Course</li>
      <li>Evacuation Procedures</li>
    </ul>
  </div>
</body>
</html>
